#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fct_connect_jpa?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/fct_connect
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=fctconnect
spring.datasource.generate-unique-name=false
spring.messages.encoding=ISO-8859-1
# external url: postgres://user:t1FlTeOqntD5wfvYnijFYWS6Y07UZx1s@dpg-cpkl3lq0si5c73csl9eg-a/fct_connect
# internal url: postgres://user:t1FlTeOqntD5wfvYnijFYWS6Y07UZx1s@dpg-cpkl3lq0si5c73csl9eg-a/fct_connect
# spring.datasource.url=jdbc:postgresql://dpg-cpkl3lq0si5c73csl9eg-a.frankfurt-postgres.render.com/fct_connect
# #spring.datasource.url=jdbc:postgresql://dpg-cpkl3lq0si5c73csl9eg-a/fct_connect
# spring.datasource.username=user
# spring.datasource.password=t1FlTeOqntD5wfvYnijFYWS6Y07UZx1s
# spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/H2/afories

# subida files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Control de grano fino de generacion de ddl con hibernate (implementacion de JPA utilizada por spring-data por defecto)
#spring.jpa.hibernate.ddl-auto=create
#update para que aniada columna. Una vez se crea, ya no se borra de la bbdd
spring.jpa.hibernate.ddl-auto=update


#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Para la dependencia HAL del pom con ruta http://localhost:8080/data-api
spring.data.rest.basePath=/data-api

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fct.connect.iesvdm@gmail.com
spring.mail.password=hqfx wmku ptfz wwzt

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

app.ATTACH_PATH=src/main/resources/static/img
